# Guardian

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/artembaranov/andorid_boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/artembaranov/guardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thrlist.xlsx
app/src/main/java/artembaranov/andorid_boilerplate/application/: Application.kt
app/src/main/java/artembaranov/andorid_boilerplate/root/: RootActivity.kt
app/src/main/java/artembaranov/andorid_boilerplate/ui/navigation/: NavGraph.kt
app/src/main/java/artembaranov/andorid_boilerplate/ui/screens/: BoilerplateScreen1.kt
app/src/main/java/artembaranov/andorid_boilerplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/artembaranov/guardian/application/: GuardianApplication.kt
app/src/main/java/artembaranov/guardian/databaseModule/converters/: ThreatConverter.kt
app/src/main/java/artembaranov/guardian/databaseModule/dao/: ThreatDao.kt
app/src/main/java/artembaranov/guardian/databaseModule/databases/: GuardianDataBase.kt
app/src/main/java/artembaranov/guardian/databaseModule/entities/: Threat.kt
app/src/main/java/artembaranov/guardian/databases/entities/: Threat.kt
app/src/main/java/artembaranov/guardian/db/converters/: ThreatConverter.kt
app/src/main/java/artembaranov/guardian/db/dao/: ThreatDao.kt
app/src/main/java/artembaranov/guardian/db/databases/: GuardianDataBase.kt
app/src/main/java/artembaranov/guardian/db/entities/: Threat.kt
app/src/main/java/artembaranov/guardian/db/mappers/: ThreatMapper.kt
app/src/main/java/artembaranov/guardian/di/: DataBaseModule.kt  DispatchersModule.kt  TableReaderModule.kt  ThreatRepositoryProvider.kt
app/src/main/java/artembaranov/guardian/di/application/: GuardianApplication.kt
app/src/main/java/artembaranov/guardian/entities/: ObjectOfInfluence.kt  Threat.kt  ThreatConsequence.kt  ThreatSource.kt
app/src/main/java/artembaranov/guardian/models/: TableReader.kt
app/src/main/java/artembaranov/guardian/repositories/: ThreatRepository.kt
app/src/main/java/artembaranov/guardian/root/: RootActivity.kt
app/src/main/java/artembaranov/guardian/ui/components/: BottomNavigationBar.kt  DropDownMenu.kt  SearchField.kt
app/src/main/java/artembaranov/guardian/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/artembaranov/guardian/ui/previewValues/: PreviewValues.kt
app/src/main/java/artembaranov/guardian/ui/root/: RootActivity.kt
app/src/main/java/artembaranov/guardian/ui/screens/: HomeScreen.kt
app/src/main/java/artembaranov/guardian/ui/screens/home/: Filter.kt  Home.kt  HomeViewModel.kt
app/src/main/java/artembaranov/guardian/ui/screens/home/views/: ThreatItem.kt  ThreatList.kt
app/src/main/java/artembaranov/guardian/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/artembaranov/guardian/ui/screens/threat/: ThreatDetails.kt  ThreatDetailsViewModel.kt
app/src/main/java/artembaranov/guardian/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/artembaranov/guardian/utils/: TableReader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/artembaranov/andorid_boilerplate/: ExampleUnitTest.kt
app/src/test/java/artembaranov/guardian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
