plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'artembaranov.guardian'
    compileSdk 33

    defaultConfig {
        applicationId "artembaranov.guardian"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def desugar_version = '1.1.5'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$desugar_version")

    // Coroutines
    def coroutines_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Navigation Compose
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    // Compose
    def compose_ui_version = '1.2.0'
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    def view_model_compose = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_compose"
    def constraint_layout_compose = '1.0.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose"

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // Material
    implementation 'com.google.android.material:material:1.8.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Mockk
    testImplementation "io.mockk:mockk:1.9.3"

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}

kapt {
    correctErrorTypes true
}
